<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>
    @import url('https://fonts.googleapis.com/css?family=Belleza|Berkshire+Swash');
    html {
      background: #4f594d;
      font-family: 'Belleza', sans-serif;
    }
    body {
      padding-bottom: 25px;
      padding-top: 25px;
      padding-left: 10px;
      padding-right: 10px;
    }
    p {
      font-size: 18px;
    }
    li {
      font-size: 15px;
    }
    .tagline {
      position: relative;
      top: -15px;
      font-size: 25px;
    }
      #main {
        background: #c8dec8;
        padding-bottom: 20px;
        border-radius: 10px;
        border-style: ridge;
        border-color: orange;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
      #title {
        text-align: center;
        font-family: 'Berkshire Swash', cursive;
        font-size: 70px;
      }
      #img-div {
        background: #81a379;
        border-radius: 10px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        max-width: 90%;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
      #image {
        max-width: 90%;
        display: block;
        height: auto;
        text-align: center;
        padding: 30px 10px 0px 10px;
        margin: auto;
      }
      #img-caption {
        text-align: center;
        padding-bottom: 10px;
        font-size: 15px;
      }
      #block-container {
        display: flex;
      }
      #tribute-info {
        display:inline-block;
        flex:left;
        width: 70%;
        padding-left: 30px;
        padding-right: 20px;
        text-align:none;
      }
      #contribution-list {
        display:inline-block;
        flex:right;
        width: 30%;
        padding-right: 15px;
        line-height: 28px;
      }
      #tribute-link {
        padding-left: 10px;
        padding-top: 10px;
      }

    </style>
    <title>Ziryab, the Songbird of Andalusia</title>
  </head>

  <body>
    <div id="main">
      <h1 id="title">
        Ziryab
      </h1>
      <p style=text-align:center; class="tagline">
        The Songbird of Andalusia
      </p>
      <div id="img-div">
        <img id="image" src="http://muslimheritage.com/sites/default/files/ziryab_3.png" alt="The Moorish Warrior, c.1876 by William Merritt Chase">
        <p id="img-caption">
          An <a href="https://www.bridgemanimages.com/en-GB/search/artist/3149/chase-william-merritt-1849-1916" alt="Link to Original Portrait">artist's rendition</a> of Ziryab.
          </p>
        </div>
        <div id="block-container">
          <div id="tribute-info">
            <p> Do you practice personal hygiene? Eat three-course meals? Enjoy the sound of the guitar? Handle your food with something other than your dirty hands? You can thank Ziryab for that. You're welcome, heathens.</p>
            <p> His real name was Abul-Hasan Ali Ibn Nafi, and while he's well known in Islamic culture, Europeans owe much to his social innovations. His nickname means "black songbird," due to his AHMAZING singing voice and North African complexion. You see, Ziryab existed 1200 years ago, at a time when Europe was still steeped in the Dark Ages, and innovations in science and the arts were spreading all across Africa and the Middle-East.</p>
            <p>As an educated and accomplished polymath, Ziryab was taught by the finest musicians of the day and then served as Chief Entertainer of the Court of Cordoba. Cordoba, for the geographically challenged, is located in the southern Iberian peninsula - that's Spain, by the way, for those of us crippled by the American educational system. Iberia was under the rule of the Islamic Umayyad Caliphate, and as a result Europe was thus introduced to a litany of technological, philosophical and artistic advancements, centuries before the Renaissance period.</p>
            <p>Ziryab was instrumental in this introduction. Spanish music as a genre of traditional art owes it's framework to him, as does modern dental hygiene, table etiquette, and even modern hair fashion, as he also introduced short hairstyles that left the neck, ears and eyebrows free. Gillete and Roger Federrer would be destitute without him, as men typically did not shave before that point.</p>
            <p>So, the next time you happen to be a sitting member of Congress, and have the opportunity to create a new National Holiday, remember Ziryab.</p>
          </div>
          <div id="contribution-list">
            <center><p>You can thank Ziryab for:</p></center>
            <ul>
              <li>The three-course meal</li>
              <li>Underarm deodorant</li>
              <li>Seasonal fashion</li>
              <li>Tablecloths and place-settings</li>
              <li>Toothbrushes</li>
              <li>Toothpaste</li>
              <li>Dental hygine in general</li>
              <li>Spanish guitar</li>
              <li>Spanish music</li>
              <li>Flamenco</li>
              <li>Short hairstyles</li>
              <li>Shaving</li>
              <li>The drinking glass</li>
            </ul>
          </div>
        </div>
        <hr>
        <div id="tribute-link">
          <center><strong><p>Learn more about <a href="https://www.thevintagenews.com/2016/09/21/ziryab-slave-changed-society-still-remains-anonymous-european-history/" target="_blank">Ziryab</a></p></strong></center>
        </div>
      </body>
      </html>
